<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practices</title>
    <style>
        .grid-wrapper{
            /* height:342px; */
            display: grid;
            height: 100%;
            /* grid-template-columns: 1fr 1fr; */
            grid-template-columns: repeat(12,1fr);
            grid-template-row:50px 1fr 50px;
        }
        .header{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1 /  3; */
            grid-column: 1 / -1;
            background: #294567;
            padding: 5px;
            color: #fff;
        }

.menu {
    background: #6cdc84;
    padding: 5px;
            color: #fff;
}
.content {
    grid-column: 2 / -1;
    background: #ed1069;
    padding: 5px;
            color: #fff;
}
        .footer{
            /* grid-column: 1 / span 2; */
            grid-column: 1/-1;
            background: #090b0e;
            padding: 5px;
            color: #fff;
        }
        /* $ git config --global user.name "jahanaraorangetoolz" */
    </style>
</head>
<body>
    
    <div class="grid-wrapper">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>